<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" type="image/ico" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontology Entity Mart Prototype</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
  </head>
  <body>
    <div class="row" style="background-color:#2199e8;color:white">
      <div class="large-12 columns text-center">
        <div class="field-group" style="float:right">
            <a class="button" onclick="alert('Coming soon!');return false">Login</a>
        </div>
        <!-- LOGIN / LOGOUT GOES HERE -->

        <h2>Genomic Epidemeology Entity Mart Prototype</h2>
      </div>
    </div>
    <br/>
    <div class="row">

      <!-- ************************ ONTOLOGY MENU AND SEARCH ********************* -->
      <div class="large-4 medium-4 columns" id="sidebar">
        <ul class="vertical menu" id="entityMenu">

          <li class="active">
            <a href="#introduction">GEEM Introduction</a>

          </li>
          <li>
          <ul class="menu vertical nested">
              <li>
                <a href="#resources">GEEM Resources</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="portal.html" target="_blank">GEEM Portal (new tab)</a>
          </li>
          <li>
            <a href="form.html" target="_blank">GEEM Form Viewer (new tab)</a>
          </li>
          <li>
            <ul class="menu vertical nested">GEEM-extended Application Ontologies
              <li>
                  <a href="http://genepio.org">GenEpiO</a>
              </li>
            </ul>
          </li>

        </ul>
       
      </div>

      <!-- ************************ CONTENT AREA ********************* -->
      <div class="large-6 medium-6 columns" id="tabsContent">
        <a name="#introduction"></a>

        <p>The Genomic Epidemiology Entity Mart (GEEM) is a portal for examining and downloading ontology-driven specifications for standardized data components. The portal aims to provide term reviewers and software developers with ways to utilize application ontology contents (a collection of terms and relations from other ontologies that combine to model the operation of some domain) without the need to be trained in ontology curation or querying.</p>
        
        <img src="docs/images/GEEM_interface.png"/>
        <br clear="all"/>
        <br clear="all"/>
        <p>The GEEM portal enables an ontology's categorical and numeric datums and more complex data entities to be viewed as HTML form elements, including term preferred name, definition, synonyms, database cross-references, categorical selection lists, and numeric data entry and validation fields. Specifications for these elements can be generated for reuse by software developers; logged-in users will be able to save selected elements in packages that can be updated and downloaded later in JSON, YAML, or Microsoft Excel format; and finally, a form viewer is provided to show how such specifications can be used to drive data entry and reporting. GEEM itself does not currently provide a data storage platform - this is left as an implementation detail that will vary among agencies.</p>
        
        <img src="docs/images/GEEM_design_2.png"/>

        <p>Ontology-driven standards benefit from features of open-source published OWL 2.0 ontologies such as globally unique identifiers for terms, multilingual label and definition functionality, and formal logic validation and reasoning over controlled vocabularies. Such a specification can be designed to satisfy the requirements of an environmental pH measurement, or a person's age, or a more structured entity like a contact address, or a genomic sequence repository submission for example.</p>

        <a name="resources"></a>
        <h3>Resources</h3>

        <p><strong>GEEM is still in its development phase, so expect its functionality to change.</strong></p>

        <p>The <strong><a href="portal.html">GEEM portal</a></strong> enables users to browse and download GEEM enabled ontology-driven data specifications, and (soon) make customized packages of specifications and standards for reuse in content management and data conversion applications.</p> 

        <div class='text-center'><button class="button" onclick="javascript:document.location.href='portal.html'">Proceed to GEEM Portal</button></div>

        <p>A GEEM <a href="form.html" target="_blank">form viewer</a> script can render the HTML form for a given ontology identifier (assuming it has been annotated as a GEEM specification). Simply include the identifier of the desired form, for example:

            <a href="http://genepio.org/geem/form.html#obolibrary:GENEPIO_0001624">
              http://genepio.org/geem/form.html#obolibrary:GENEPIO_0001624
            </a>

        <p>Example forms:</p>
        <ul>
          <li>
          <a href="form.html#obolibrary:GENEPIO_0002083" target="_blank">Draft sequence repository contextual data standard</a></li>
          <li><a href="form.html#obolibrary:GENEPIO_0001740" target="_blank">Epidemiology line list fields</a></li>
          <li><a href="form.html#obolibrary:GENEPIO_0001624" target="_blank">Environmental specimen, including numeric data with units</a></li>
          
        </ul>

        <p>The <a href="https://github.com/GenEpiO/geem/" target="_blank">GEEM github repository </a> contains the <a href="https://github.com/GenEpiO/geem/wiki" target="_blank">technical support Wiki</a> and <a href="https://github.com/GenEpiO/geem/issues" target="_blank">technical support issues</a> app as well as the evolving code base and example ontology driven specifications.</p>

        <p><i>Note that ontology identifiers referenced within specifications may be deprecated through the adoption of more appropriate terms from other ontologies, or the relocation of terms to other ontologies. Like many ontologies in the OBOFoundry, GenEpiO details each term replacement to facilitate database updates. This is a core strategy for encouraging the reuse and consolidation of ontology content.</i></p>


      </div>

      <div class="large-2 medium-2 columns" id="rightbar">
       
      </div>
    </div>

    <div class="row footer">
      <div class="large-12 columns text-center">
        <p>Produced by the <a href="www.irida.ca" target="_blank">IRIDA project</a> and <a href="https://github.com/Public-Health-Bioinformatics" target="_blank">Public Health Bioinformatics</a> in conjunction with the <a href="https://github.com/GenEpiO/genepio/wiki" target="_blank">GenEpiO Consortium</a></p>
      </div>
    </div>

    <div class="reveal small" id="modalEntity" data-reveal>
      <button class="close-button" data-close aria-label="Close reveal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="row"></div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>

  </body>

</html>
